MONGO_URI = mongodb+srv://juancarlosisordiab:A3cPYKxXZpyQy5yc@taskycluster.rus7kxu.mongodb.net/tasky-manager?retryWrites=true&w=majority

JWT_SECRET=secretword


FRONTEND_URL=http://localhost:5173

EMAIL_USER=0a244c90b3bbdf
EMAIL_PASS=5631cac8783d92
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525